<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="20dp"
        android:background="@drawable/arrow_left_black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="17dp" />

    <EditText
        android:layout_width="344dp"
        android:layout_height="76dp"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="General Info"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="1"
        android:textColor="#FF0000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text=" of 5"
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Full Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Jonathan Doe"
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_line_padded"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Email Address"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Mobile Number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Country"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="357dp" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="338dp" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:background="@drawable/caret_down"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="416dp" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Confirm Password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="479dp" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Referal Code (Optional)"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="543dp" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="526dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_red_large"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="616dp" />

</androidx.constraintlayout.widget.ConstraintLayout>